<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://kit.fontawesome.com/f5e1563310.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                Chatter
            </div>
        </header>
        <main class="home-main">
            <div class="timeline-container">
                <div class="chats-feed">
                    <h1>Chats</h1>
                    <div class="chat">
                        <div class="profile-pic">
                            <i class="fa-solid fa-circle-user"></i>
                        </div>
                        <div class="maessage">
                            <p>Hello, this is my first chat. I wonder what will happen if i make it really long</p>
                            <p class="metadata">posted by Martin on 12/8/2022</p>
                        </div>
                    </div>                    
                </div>
                <div class="recent-users-feed">
                    <h2>Recent Users</h2>
                </div> 
            </div>
        </main>
        <footer></footer>
    </body>
</html>